#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPlayerName()
comment2.params=
comment2.target=int\ getAtBats()
comment3.params=
comment3.target=int\ getHits()
comment4.params=
comment4.target=double\ getBAvg()
comment5.params=addBats
comment5.target=void\ addAtBats(int)
comment6.params=addHts
comment6.target=void\ addHits(int)
comment7.params=
comment7.target=void\ printStats()
comment8.params=
comment8.target=int\ getPlayerCounter()
numComments=9
